<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ObjectiveList.cs">
    <Files>
      <File FileName="Assets/Script/ObjectiveList.cs" Line="32" Column="3" />
      <File FileName="Assets/Script/GUIController.cs" Line="36" Column="44" />
      <File FileName="Assets/Script/GameManager.cs" Line="101" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>